$secondary-color: #f6f0ed;
$h1-color: #D19C1D;
$primary-color: #152C3C;
$headline-font: 'Oswald', sans-serif;

html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }
body { 
    font-family: 'Open Sans', sans-serif; 
    margin: auto;
}

.header {
    display: flex;
    background-color: $primary-color;
    padding: 20px 20px 10px 20px;
    justify-content: center;
}

.contact {
    display: flex;
    justify-content: space-around;
    background-color: $primary-color;
    padding-bottom: 10px;
}
.grid-wrapper {
    display: grid;
    padding: 15px 25px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(12, auto);
}

.wrapper {
    margin: auto;
    background-color: $secondary-color;
    padding: 0px;
    width: 100%;
    max-width: 600px;
}

.photo {
    width: 100%;
    max-width: 100px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
}

.header__name {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
}

.name {
    color: $h1-color;
    margin: 0 auto;
    font-family: 'Oswald';
    font-weight: 400;
    text-transform: uppercase;
    align-self: flex-start;
    overflow: hidden;
}

.about {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.skills {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    font-size: 13px;
}

li {
    margin: 5px 0px;
}

.about__break {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.education {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.czechitasSSK {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.descriptionSSK {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-bottom: 20px;
}

.czechitasWP {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.descriptionWP {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    margin-bottom: 20px;
}

.CZU {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    margin-bottom: 20px;
}

.descriptionCZU {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    margin-bottom: 20px;
}

.highschool {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

.descriptionHS {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
}

.education__break {
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}

.work {
    grid-column: 1 / 3;
    grid-row: 9 / 10;
}

.ISS {
    grid-column: 1 / 2;
    grid-row: 10 / 11;
}

.descriptionISS {
    grid-column: 2 / 3;
    grid-row: 10 / 11;
    margin-bottom: 20px;
}

.Kevents {
    grid-column: 1 / 2;
    grid-row: 11 / 12;
}

.description-Kevents {
    grid-column: 2 / 3;
    grid-row: 11 / 12;
    margin-bottom: 20px;
}

.oblaca {
    grid-column: 1 / 2;
    grid-row: 12 / 13;
}

.description-oblaca {
    grid-column: 2 / 3;
    grid-row: 12 / 13;
    margin-bottom: 20px;
}

.contact > p {
    color: $secondary-color;
    margin: 0;
    font-size: 10px;
}


h2 {
    margin: 20px 0px 10px 0px;
    text-transform: uppercase;
    font-size: 16px;
}

h3 {
    font-size: 14px;
    margin: 0;
}

h4 {
    font-size: 13px;
    margin: 0;
}

a {
    color: $secondary-color;
    text-decoration: none;
    font-size: 10px;
}

i {
    margin-right: 4px;
}

p {
    margin: 0;
    font-size: 13px;
}

hr {
    width: 100%;
    border-width: 0;
    height: 0.5px;
    background-color: $primary-color;
    margin: 10px auto;
}

@media screen and (min-width: 600px) {
    
    .wrapper {
        max-width: 1200px;
    }
}